<h1 class="text-2xl text-center my-4">Upgrade tier.</h1>
<div class="flex flex-row flex-wrap justify-around text-gray-700">

 <div class="flex flex-col w-[20vw] text-center">
  <img src="/images/house.jpg" alt="House for rent" class="w-[100%] h-80 rounded-t-md" />
  <p>Advertise your house(s) for rent or sale:</p>
 </div>

 <div class="flex flex-col w-[20vw] text-center">
  <img src="/images/land.jpg" alt="House for rent" class="w-[100%] h-80 rounded-t-md" />
  <p>Advertise your land sale</p>
 </div>

 <div class="flex flex-col w-[20vw] text-center">
  <img src="/images/shop.jpg" alt="House for rent" class="w-[100%] h-80 rounded-t-md" />
  <p>Advertise your shop(s) for rent or sale</p>
 </div>

 <div class="flex flex-col w-[20vw] text-center">
  <img src="/images/bh.jpg" alt="House for rent" class="w-[100%] h-80 rounded-t-md" />
  <p>Advertise your boarding house for rent</p>
 </div>


</div>
