<div class="flex flex-row">

  <!-- NAV SECTION -->
  <div class="flex flex-col w-[20vw] items-center h-screen pt-4 bg-orange-500 text-gray-800">
    <img src="/images/admin.jpg" alt="Admin" class="w-20 h-20 rounded-full mb-4" />
    <u class="mb-4"><p>User Management</p></u>
    <button phx-click={show_modal("add_user")} class="mb-4 px-4 py-2 hover:bg-orange-300 transition-colors">Add User</button>
    <button phx-click="view_users" class="mb-4  px-4 py-2 hover:bg-orange-300 transition-colors">View Users</button>
    <u class="mb-4"><p>Property Management</p></u>
    <button phx-click={show_modal("add_category")} class="mb-4  px-4 py-2 hover:bg-orange-300 transition-colors">Add category</button>
    <button phx-click="view_categories" class=" px-4 py-2 hover:bg-orange-300 transition-colors">View categories</button>

    <u class="my-4"><p>Client Management</p></u>
    <button phx-click="view_clients" class="mb-4 px-4 py-2 hover:bg-orange-300 transition-colors">View Clients</button>
    <div class="flex flex-row items-center">
    <p class="bg-violet-800 text-white p-2 rounded-full"><%= @total_pending_requests %></p>
    <button phx-click={show_modal("view_upgrade_requests")} class="mb-4 px-4 py-2 hover:bg-orange-300 transition-colors">View upgrade requests</button>
    </div>
    <a href="/logout" class="flex flex-row items-center mt-4">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
</svg>
<p>Logout</p>
</a>
  </div>

  <!-- END -->

<%= if @view_users do %>
<.live_component module={ViewUsersComponent} id="view_users" />
<% end %>

<%= if @view_categories do %>
<.live_component module={ViewCategoriesComponent} id="view_categories" />
<% end %>



<%= if @view_clients do %>
<.live_component module={ViewClientsComponent} id="view_clients" client={@client} tiers={@tiers} />
<% end %>

</div>

<.modal id="add_user">
  <form method="post" action="/admin/add_user" phx-submit="create_user" class="flex flex-col h-[70vh] justify-around">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" placeholder="First name" />
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" placeholder="Last name" />
    <label for="gender">Gender</label> 
    <select id="gender" name="gender">
      <option value="m">Male</option>
      <option value="f">Female</option>
    </select>
    <label for="role">Role:</label>
    <select name="role">
      <%= for role <- @roles do %>
        <option value={role.id}> <%= role.name %> </option>
      <% end %>
    </select>
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" placeholder="Phone number" />
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Password" />
  
    <button type="submit" class="text-white bg-blue-800 hover:bg-blue-700 transition-colors px-2 py-4" phx-click={hide_modal("add_user")}>Submit</button>
  </form>
</.modal>

<.modal id="view_upgrade_requests">

<%= if @total_pending_requests == 0 do %>
  <h1> No notifications found. </h1>
<% else %>
<ul>
  <%= for client_pending_request <- @clients_pending_requests do %>
    <li>
      <form phx-submit="approve_upgrade" class="flex flex-col">
      <span><%= client_pending_request.fname %> <%= client_pending_request.lname %></span>
      <span> <%= client_pending_request.phone %> </span>
      <span>Upgrade type: <%= client_pending_request.upgrade_to.type %> </span>
      <input type="text" name="client_id" value={client_pending_request.id} class="hidden" />
      <input type="text" name="request_id" value={client_pending_request.request_id} class="hidden" />

      <input type="text" name="tier_id" value={client_pending_request.upgrade_to.id} class="hidden" />
      <button phx-click={hide_modal("view_upgrade_requests")} class="bg-blue-500 text-white px-4 py-2">Approve</button>
      </form>
    </li>
  <% end %>
</ul>
<% end %>
</.modal>

<.modal id="add_category">
  <form phx-submit="handle_add_category">
    <label for="name">Category name</label>
    <input type="text" id="name" name="name" placeholder="Category name" />
    <button type="submit" phx-click={hide_modal("add_category")} class="bg-blue-500 text-white px-4 py-2">Add</button>
  </form>
</.modal>
