<div class="flex flex-row">

  <!-- NAV SECTION -->
  <div class="flex flex-col w-[20vw] h-screen items-center pt-4 bg-orange-500 text-gray-800">
    <img src="/images/accountant.jpg" alt="Admin" class="w-20 h-20 rounded-full mb-4" />
    <u class="mb-4"><p>Client Management</p></u>
    <button phx-click="view_clients" class="mb-4 px-4 py-2 hover:bg-orange-300 transition-colors">View clients</button>

<a href="/logout" class="flex flex-row items-center mt-4">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
</svg>
<p>Logout</p>
</a>
  </div>

  <!-- END -->

<%= if @view_clients do %>
  <.live_component module={ViewClientsComponent} id="view_clients" client={@client} tiers={@tiers} />
<% end %>

</div>

