<div class="py-4 bg-gray-800 text-orange-500">
<a href="/">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
</a>
</div>
<div class="bg-[url('/images/land.jpg')] bg-cover flex flex-col justify-center items-center pt-4 text-white">

<div class="flex flex-col text-center py-4 rounded-md w-[60vw]">
<h1 class="text-4xl font-extrabold"> About Us </h1>

<h2> Simplifying Property Management, One Rental at a Time </h2>
<p>
We understand that managing rental properties shouldn't consume your entire day. Founded by property owners who experienced firsthand the challenges of juggling multiple tenants, maintenance requests, and financial records, our platform was born from a simple mission: to streamline property management so you can focus on growing your investment portfolio.
</p>
</div>


<div class="flex flex-col text-center py-4 rounded-md w-[60vw]">
<h1 class="text-4xl font-extrabold"> Our Story </h1>
<p>
What started as a personal solution for managing a handful of rental units has evolved into a comprehensive platform serving thousands of property managers, landlords, and real estate professionals. We've walked in your shoes, dealt with late-night maintenance calls, chased overdue rent, and scrambled to organize scattered paperwork during tax season. These experiences shaped every feature we've built.
</p>
</div>

<div class="flex flex-col text-center py-4 rounded-md w-[60vw]">
<h1 class="text-4xl font-extrabold"> What We Do </h1>
<p>
Our rental property management system centralizes everything you need to run your rental business efficiently. From tenant screening and lease management to maintenance tracking and financial reporting, we've created an intuitive platform that handles the complexities while keeping things simple for you.
</p>
</div>

<div class="flex flex-col text-center py-4 rounded-md w-[60vw]">
<h1 class="text-4xl font-extrabold">Key capabilities include:</h1>
<ul>
<li>Tenant and lease management</li>
<li>Online rent collection and payment processing</li>
<li>Maintenance request tracking and vendor management</li>
<li>Financial reporting and expense tracking</li>
<li>Property listing and marketing tools</li>
<li>Document storage and electronic signatures</li>
<li>Communication tools for tenants and owners</li>
</ul>
</div>

<div class="flex flex-col text-center py-4 rounded-md w-[60vw]">
<h1 class="text-4xl font-extrabold">Our Commitment</h1>
<p>
We're committed to providing reliable, secure, and user-friendly tools that grow with your business. Whether you manage a single property or hundreds, our platform scales to meet your needs. We continuously listen to our community of users and regularly update our features based on real-world feedback from property managers like you.
Your success is our success. We're here to help you maximize your rental income, minimize your headaches, and build lasting relationships with quality tenants.
</p>
</div>

<div class="flex flex-col text-center py-4 rounded-md w-[60vw]">
<h1 class="text-4xl font-extrabold">Get Started Today</h1>
<p>
Ready to transform how you manage your rental properties? Join thousands of property managers who have already simplified their operations with our platform. Experience the difference that purpose-built property management software can make for your business.
</p>
</div>
</div>
