<.flash_group flash={@flash} />

<div class="bg-[url('/images/landing_page.jpg')] bg-cover h-screen flex flex-col items-center pt-20">
  <h1 class="text-6xl text-white font-bold">Houses for every pocket</h1>
  <div class="flex flex-row mt-10">
  <a href="#" class="text-xl py-2 px-6 rounded-md bg-pink-600 text-white hover:bg-pink-400 transition-colors mr-6">Login</a>
  <a href="/signup" class="text-xl py-2 px-6 rounded-md bg-pink-600 text-white hover:bg-pink-400 transition-colors">Signup</a>
  </div>
</div>


