  <header class="flex flex-row justify-around items-center py-4 px-2 bg-gray-800 text-orange-500 sticky">
    <div class="flex flex-col items-center">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
      <h1 class="text-2xl">Zed Properties</h1>
    </div>
    <nav class="flex flex-row justify-around text-center w-[50vw]">
      <a href="/about" class="p-4 hover:bg-orange-800 hover:text-white transition-colors rounded-md">About</a>
      <a href="#" class="p-4 hover:bg-orange-800 hover:text-white transition-colors rounded-md">Available</a>
      <a href="#" class="p-4 hover:bg-orange-800 hover:text-white transition-colors rounded-md">Gallery</a>
      <a href="#" class="p-4 hover:bg-orange-800 hover:text-white transition-colors rounded-md">Contact</a>
    </nav>
    <a href="#" class="border-2 border-orange-400 rounded-md p-4 hover:bg-orange-800 hover:text-white hover:border-gray-800 transition-colors">Pay rent</a> 

  </header>

<div class="bg-[url('/images/landing_page.jpg')] bg-cover h-screen flex flex-col items-center pt-20">
  <h1 class="text-6xl text-white font-bold">Properties for every pocket</h1>
  <div class="flex flex-row mt-10">
  <a href="/login" class="text-xl py-2 px-6 rounded-md bg-pink-600 text-white hover:bg-pink-400 transition-colors mr-6">Login</a>
  <a href="/signup" class="text-xl py-2 px-6 rounded-md bg-pink-600 text-white hover:bg-pink-400 transition-colors">Signup</a>
  </div>
</div>


