
<div class="flex flex-row">

  <!-- NAVIGATION SECTION -->
<div class="fex flex-col w-[20vw] text-sm pl-2 pt-4 bg-orange-500">
<img src={
if @gender == "m" do 
"/images/male_logo.png"
else
"/images/female_logo.jpeg"
end}
alt="image" class="w-20 h-20 rounded-full mb-4" />

<h1 class="text-xl mb-4"><%= @fname %> <%= @lname %></h1>

<div class="flex flex-col w-[90%] text-center">

<button phx-click={show_modal("view_profile")} class="flex flex-row items-center bg-blue-800 hover:bg-blue-600 transition-colors rounded-md text-white px-4 py-2 mb-4">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mr-2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
</svg>
Profile
</button> 

<a href="#" class="flex flex-row items-center bg-blue-800 hover:bg-blue-600 transition-colors rounded-md text-white px-4 py-2">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mr-2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
</svg>
Messages
</a> 
<a href="#" class="flex flex-row items-center bg-blue-800 hover:bg-blue-600 transition-colors rounded-md text-white px-4 py-2 mt-4 mb-4">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mr-2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5" />
</svg>
Notifications
</a> 
<a href="#" class="flex flex-row ietms-center bg-blue-800 hover:bg-blue-600 transition-colors rounded-md text-white px-4 py-2 mt-4 mb-4">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 mr-2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Z" />
</svg>
Upgrade tier
</a> 
</div>



<!-- END -->

<a href="/logout" class="flex flex-row items-center mt-4">
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
</svg>
<p>Logout</p>
</a>

</div>
  <!-- END -->

<!-- CATEGORIES -->
<div class="flex flex-col h-screen">

<!-- USER MANAGEMENT -->
<div class="mt-4">
<button id="dropdownDefaultButton" data-dropdown-toggle="dropdown" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">Category <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
</svg>
</button>

<!-- Dropdown menu -->
<div id="dropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-44 dark:bg-gray-700">
    <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
      <%= for property <- @properties do %>
      <li>
        <form phx-submit="submit_category">
        <input type="text" name="category" value={property.property_type} class="hidden" />
        <button type="submit"  class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"><%= property.property_type %></button>
        </form>
      </li>
      <% end %>
    </ul>
</div>
</div>

<!-- SEARCH AREA -->
<div class="flex flex-row mt-4">

  <!-- PROVINCE -->
<%= if @search_area do %>
<label for="province">Province</label>
<select id="province" name="province" class="mr-10">
 <%= for province <- @provinces do %>
  <option value={province.id} phx-click="province"> <%= province.name %> </option>
 <% end %>
</select>
<% end %>

  <!-- DISTRICT -->
<%= if @district_area do %>
<label for="district">District</label>
<select id="district" name="district">
 <%= for district <- @districts do %>
  <option value={district.name} phx-click="district"> <%= district.name %> </option>
 <% end %>
</select>
<% end %>

</div>

</div>
  <!-- END -->

</div>


  <!-- EDIT PROFILE -->
<.modal id="view_profile">
  <div class="flex flex-col">
    <span class="mb-4">Firstname: <%= @fname %> </span>
    <span class="mb-4">Lastname: <%= @lname %> </span>
    <span class="mb-4">Gender: <%= @gender %> </span>
    <span class="mb-4">Phone number: <%= @phone %> </span>
    <span class="mb-4">Is tenant?: <%= @tenant %> </span>
    <span><a href="client/edit_profile" class="bg-blue-800 hover:bg-blue-700 transition-colors text-white px-4 py-2 rounded-md">Edit</a></span>
  </div>
</.modal>

  <!-- END -->
